package struct;

// Dynamic typing — compatible with google.protobuf.Struct / Value / ListValue.

// Struct — unordered map of string keys to dynamically-typed values.
type Struct {
    map<string, Value> fields = 1;
}

// Value — a dynamically-typed value.
type Value {
    oneof kind {
        NullValue null_value = 1;
        double number_value = 2;
        string string_value = 3;
        bool bool_value = 4;
        Struct struct_value = 5;
        ListValue list_value = 6;
    }
}

// ListValue — ordered list of dynamically-typed values.
type ListValue {
    []Value values = 1;
}

// NullValue — represents JSON null.
enum NullValue {
    Null = 1;
}
