package fieldmask;

// FieldMask — specifies a subset of fields to read or update.
// Compatible with google.protobuf.FieldMask.
//
// Usage:
//   import github.com/oghamlang/std/fieldmask;
//
//   type UpdateUserRequest {
//       string user_id = 1;
//       User user = 2;
//       fieldmask.FieldMask update_mask = 3;   // ["name", "email"]
//   }
//
// Paths use dot notation for nested fields: "address.city".
type FieldMask {
    // Field paths relative to the target message.
    []string paths = 1;
}
