/* CODE: keywords of Ogham are:

    // define data
    type - the type of data
    oneof - protobuf-like oneof
    enum - protobuf-like enum
    shape - the shape of data
    Pick<T, ...> - pick fields from type T (language keyword)
    Omit<T, ...> - omit fields from type T (language keyword)


    // define behavior
    rpc - define an RPC method
    stream - mark rpc as streaming (client/server/bidirectional)
    service - the service is scope of rpcs

    // define extensions
    annotation - define annotation for data (proto: OghamAnnotation { name, google.protobuf.Struct })

    // magical keywords


    // default language annotations (all map to protobuf custom options)
    @default(<value>) - set default value for field (proto: custom option ogham.default)
    /* Set of magical keywords:
        (u)int*.<min,max> - number of max/min value for int to use in @default(<value>)
        now - current timestamp
    */
    reserved - reserved fields for future use or removal (proto: reserved N)
*/
