package time;

import github.com/oghamlang/std/validate;

// Timestamp — Unix timestamp in nanoseconds since epoch (1970-01-01T00:00:00Z).
// Always UTC. Use TimeZone to convert for display.
// Max range: ~584 years from epoch.
type Timestamp = uint64;

// Date — calendar date as days since Unix epoch (1970-01-01).
// Negative values represent dates before epoch.
type Date = int32;

// TimeOfDay — time within a day, without date or timezone.
// Useful for schedules: "every day at 14:30".
type TimeOfDay {
    // 0..23
    @validate::Range(min=0, max=23)
    uint32 hours = 1;
    // 0..59
    @validate::Range(min=0, max=59)
    uint32 minutes = 2;
    // 0..59
    @validate::Range(min=0, max=59)
    uint32 seconds = 3;
    // 0..999999999
    @validate::Range(min=0, max=999999999)
    uint32 nanos = 4;
}

// DateTime — date and time without timezone (civil time).
type DateTime {
    int32 year = 1;
    @validate::Range(min=1, max=12)
    uint32 month = 2;
    @validate::Range(min=1, max=31)
    uint32 day = 3;
    TimeOfDay time = 4;
}

// TimeZone — IANA timezone identifier.
// Examples: "Europe/Moscow", "America/New_York", "UTC".
@validate::NotEmpty
type TimeZone = string;
